<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement1" style="position: absolute; height: 334px; width: 766px; top: 30%; left: 30%; background-color: rgb(191, 217, 214); display: flex;">
        <ui:Button text="Talk" display-tooltip-when-elided="true" name="TalkButton" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 21px; height: 76px; width: 600px; justify-content: flex-start; bottom: 18px; background-color: rgb(26, 135, 36);" />
        <ui:Label text="Generator 1" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 18px; left: 316px; width: 145px; font-size: 24px; color: rgb(0, 0, 0);" />
        <ui:Label text="Flavour Text" display-tooltip-when-elided="true" style="position: absolute; top: 77px; left: 17px; color: rgb(0, 0, 0); width: 722px; font-size: 20px; -unity-text-align: upper-center; height: 125px;" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="closeMenu" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: auto; height: 74px; width: 99px; justify-content: flex-start; bottom: 20px; background-color: rgb(137, 59, 66); right: 21px;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement2" style="position: absolute; height: 334px; width: 766px; top: 30%; left: 30%; background-color: rgb(191, 217, 214); display: flex;">
        <ui:Label text="Flavour Text" display-tooltip-when-elided="true" style="position: absolute; top: 77px; left: 17px; color: rgb(0, 0, 0); width: 725px; font-size: 20px; -unity-text-align: upper-center; height: 125px;" />
        <ui:Label text="Generator 1" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 18px; left: 316px; width: 145px; font-size: 24px; color: rgb(0, 0, 0);" />
        <ui:Button text="Check" display-tooltip-when-elided="true" name="TalkButton2" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 21px; height: 30px; width: 600px; justify-content: flex-start; bottom: 66px; background-color: rgb(26, 135, 36);" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="closeMenu" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: auto; height: 74px; width: 99px; justify-content: flex-start; bottom: 20px; background-color: rgb(137, 59, 66); right: 21px;" />
        <ui:Button text="Check C" display-tooltip-when-elided="true" name="TalkButton3" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 21px; height: 30px; width: 600px; justify-content: flex-start; bottom: 18px; background-color: rgb(26, 135, 36);" />
    </ui:VisualElement>
</ui:UXML>
