<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement1" style="position: absolute; height: 334px; width: 766px; top: 30%; left: 30%; background-color: rgb(191, 217, 214); display: flex;">
        <ui:Button text="Look at possible Fixes" display-tooltip-when-elided="true" name="TalkButton" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 21px; height: 76px; width: 600px; justify-content: flex-start; bottom: 18px; background-color: rgb(26, 135, 36); font-size: 20px;" />
        <ui:Label text="Generator 2" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 18px; left: 316px; width: 145px; font-size: 24px; color: rgb(0, 0, 0);" />
        <ui:Label text="Diesel Generators can produce large amounts of carbon emissions&#10;which is harmful to the environment and to employees working&#10;around the equipment as it can be loud aswell" display-tooltip-when-elided="true" style="position: absolute; top: 92px; left: 17px; color: rgb(0, 0, 0); width: 722px; font-size: 20px; -unity-text-align: upper-center; height: 125px;" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="closeMenu" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: auto; height: 74px; width: 99px; justify-content: flex-start; bottom: 20px; background-color: rgb(137, 59, 66); right: 21px;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement2" style="position: absolute; height: 334px; width: 766px; top: 30%; left: 30%; background-color: rgb(191, 217, 214); display: flex;">
        <ui:Label text="Solar panels would power this facility and would not produce&#10;large amounts of CO2 emissions due to the burning of fuel" display-tooltip-when-elided="true" style="position: absolute; top: 92px; left: 17px; color: rgb(0, 0, 0); width: 725px; font-size: 20px; -unity-text-align: upper-center; height: 125px;" />
        <ui:Label text="Generator 2" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 18px; left: 316px; width: 145px; font-size: 24px; color: rgb(0, 0, 0);" />
        <ui:Button text="Recommend Solar Panels" display-tooltip-when-elided="true" name="TalkButton2" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 21px; height: 73px; width: 600px; justify-content: flex-start; bottom: 23px; background-color: rgb(26, 135, 36); font-size: 20px;" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="closeMenu" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: auto; height: 74px; width: 99px; justify-content: flex-start; bottom: 20px; background-color: rgb(137, 59, 66); right: 21px; font-size: 20px;" />
        <ui:Button text="Check" display-tooltip-when-elided="true" name="TalkButton3" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 21px; height: 30px; width: 600px; justify-content: flex-start; bottom: 18px; background-color: rgb(26, 135, 36); display: none;" />
    </ui:VisualElement>
</ui:UXML>
