<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement1" style="position: absolute; height: 334px; width: 766px; top: 30%; left: 30%; background-color: rgb(191, 217, 214); display: flex;">
        <ui:Button text="Inspect" display-tooltip-when-elided="true" name="TalkButton" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 21px; height: 76px; width: 425px; justify-content: flex-start; bottom: 18px; background-color: rgb(26, 135, 36); font-size: 20px;" />
        <ui:Label text="Pete" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 17px; left: 208px; width: 59px; font-size: 24px; color: rgb(0, 0, 0); -unity-font-style: bold;" />
        <ui:Label text="You can inspect the loading dock&#10;for possible energy waste &#10;" display-tooltip-when-elided="true" style="position: absolute; top: 77px; left: 17px; color: rgb(0, 0, 0); width: 440px; font-size: 20px; -unity-text-align: upper-center; height: 125px;" />
        <ui:VisualElement style="background-image: url(&apos;/Assets/Materials/UI Assets/Pete_Happy.png&apos;); height: 336px; -unity-slice-right: 0; right: 0; position: absolute; left: 468px; top: auto; bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement2" style="position: absolute; height: 334px; width: 766px; top: 30%; left: 30%; background-color: rgb(191, 217, 214); display: flex;">
        <ui:Button text="Forklift Check" display-tooltip-when-elided="true" name="TalkButton2" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 6px; height: 87px; width: 192px; justify-content: flex-start; bottom: 8px; font-size: 20px; background-color: rgb(27, 135, 36);" />
        <ui:Button text="Generator Check" display-tooltip-when-elided="true" name="TalkButton3" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 202px; height: 85px; width: 162px; justify-content: flex-start; bottom: 9px; color: rgb(255, 255, 255); font-size: 20px; background-color: rgb(27, 135, 36); -unity-text-outline-color: rgb(255, 255, 255); -unity-font-style: normal; opacity: 1;" />
        <ui:Label text="Pete" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 21px; left: 100px; width: 300px; font-size: 30px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: upper-center;" />
        <ui:Label text="You can start over there" display-tooltip-when-elided="true" name="Text1" style="position: absolute; top: 79px; left: 32px; color: rgb(0, 0, 0); width: 440px; -unity-text-align: upper-center; font-size: 20px; white-space: normal; display: flex;" />
        <ui:Label text="Have you checked it?" display-tooltip-when-elided="true" name="Text2" style="position: absolute; top: 79px; left: 32px; color: rgb(0, 0, 0); width: 440px; -unity-text-align: upper-center; font-size: 20px; white-space: normal; display: flex;" />
        <ui:Label text="Have you checked it?" display-tooltip-when-elided="true" name="Text3" style="position: absolute; top: 77px; left: 30px; color: rgb(0, 0, 0); width: 440px; font-size: 20px; -unity-text-align: upper-center; display: flex;" />
        <ui:Label text="You&apos;ve checked that right" display-tooltip-when-elided="true" name="Text4" style="position: absolute; top: 78px; left: 30px; color: rgb(0, 0, 0); width: 440px; font-size: 20px; -unity-text-align: upper-center; display: flex;" />
        <ui:Label text="You&apos;ve checked that right" display-tooltip-when-elided="true" name="Text5" style="position: absolute; top: 80px; left: 30px; color: rgb(0, 0, 0); width: 440px; font-size: 20px; -unity-text-align: upper-center; display: flex;" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="closeMenu" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 366px; height: 86px; width: 94px; justify-content: flex-start; bottom: 9px; font-size: 20px; background-color: rgb(137, 59, 66); align-items: stretch;" />
        <ui:VisualElement name="PeteGlad" style="background-image: url(&apos;/Assets/Materials/UI Assets/Pete_Happy.png&apos;); height: 336px; -unity-slice-right: 0; right: 1px; position: absolute; left: 465px;" />
        <ui:VisualElement name="PeteSad" style="background-image: url(&apos;/Assets/Materials/UI Assets/Pete_Sad.png&apos;); height: 336px; -unity-slice-right: 0; right: 1px; position: absolute; left: 465px;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement3" style="position: absolute; height: 334px; width: 766px; top: 30%; left: 30%; background-color: rgb(191, 217, 214); display: flex;">
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="closeMenu2" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 21px; height: 76px; width: 425px; justify-content: flex-start; bottom: 18px; background-color: rgb(137, 59, 66); font-size: 20px; -unity-font-style: bold;" />
        <ui:Label text="Pete" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 17px; left: 208px; width: 59px; font-size: 24px; color: rgb(0, 0, 0); -unity-font-style: bold;" />
        <ui:Label text="Oh good, you can head to the office to file &#10;that report there" display-tooltip-when-elided="true" name="EndText" style="position: absolute; top: 77px; left: 17px; color: rgb(0, 0, 0); width: 440px; font-size: 20px; -unity-text-align: upper-center; height: 125px;" />
        <ui:VisualElement style="background-image: url(&apos;/Assets/Materials/UI Assets/Pete_Happy.png&apos;); height: 336px; -unity-slice-right: 0; right: 0; position: absolute; left: 468px; top: auto; bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
