<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:IMGUIContainer name="UNMagnify" style="position: absolute; background-image: url(&apos;/Assets/Materials/UI Assets/Magnifying Glass.png&apos;); height: 107px; width: 109px; top: auto; left: 2px; bottom: 4px; opacity: 0.5; background-color: rgba(0, 0, 0, 0);" />
    <ui:Button display-tooltip-when-elided="true" name="Magnify" style="height: 110px; background-image: url(&apos;/Assets/Materials/UI Assets/Magnifying Glass.png&apos;); position: absolute; top: auto; left: 0; width: 109px; bottom: 1px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0);" />
    <ui:Button display-tooltip-when-elided="true" name="TasKList" style="height: 133px; background-image: url(&apos;/Assets/Materials/UI Assets/Menu Background.png&apos;); position: absolute; top: 2px; left: auto; width: 305px; bottom: auto; background-color: rgb(0, 0, 0); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); right: 2px;">
        <ui:Foldout text="Tasks" style="height: 21px; position: absolute; top: 0; left: auto; cursor: initial; right: 0; -unity-text-align: middle-center; white-space: nowrap; -unity-font-style: bold;">
            <ui:Toggle label="Speak with Pete" name="Pete" style="height: 17px; -unity-text-align: middle-left;" />
            <ui:Toggle label="Check With the first manager" name="Supervisor1" style="height: 14px; -unity-text-align: middle-left;" />
            <ui:Toggle label="Check With the Second manager" name="Supervisor2" style="height: 14px; -unity-text-align: middle-left;" />
            <ui:Toggle label="Check With the Third manager" name="Supervisor3" style="height: 14px; -unity-text-align: middle-left;" />
            <ui:Toggle label="Head to the exit" name="ExitDoor" style="height: 14px; -unity-text-align: middle-left;" />
        </ui:Foldout>
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="PauseButton" style="position: absolute; height: 99px; width: 105px; left: 1px; top: 1px; background-image: url(&apos;/Assets/Materials/UI Assets/Pause icon.png&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
</ui:UXML>
