<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:IMGUIContainer name="UNMagnify" style="position: absolute; background-image: url(&apos;/Assets/Materials/UI Assets/Magnifying Glass.png&apos;); height: 107px; width: 109px; top: auto; left: 2px; bottom: 4px; opacity: 0.5; background-color: rgba(0, 0, 0, 0);" />
    <ui:Button display-tooltip-when-elided="true" name="Magnify" style="height: 110px; background-image: url(&apos;/Assets/Materials/UI Assets/Magnifying Glass.png&apos;); position: absolute; top: auto; left: 0; width: 109px; bottom: 1px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0);" />
    <ui:ProgressBar title="my-progress" style="position: absolute; top: 1px; left: auto; width: 180px; align-items: stretch; flex-direction: column; justify-content: flex-start; right: 1px; bottom: auto;" />
    <ui:Foldout text="Tasks" style="height: 21px; position: absolute; top: 25px; left: auto; cursor: initial; right: 8px;">
        <ui:Toggle label="Speak with Pete" name="Pete" style="height: 17px;" />
        <ui:Toggle label="Check With the first manager" name="Supervisor1" style="height: 14px;" />
        <ui:Toggle label="Check With the Second manager" name="Supervisor2" style="height: 14px;" />
        <ui:Toggle label="Check With the Third manager" name="Supervisor3" style="height: 14px;" />
        <ui:Toggle label="Head to the exit" name="ExitDoor" style="height: 14px;" />
    </ui:Foldout>
</ui:UXML>
