<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="position: absolute; height: 334px; width: 766px; top: 30%; left: 30%; background-color: rgb(191, 217, 214);" />
    <ui:VisualElement name="VisualElement1" style="position: absolute; height: 334px; width: 766px; top: 30%; left: 30%; background-color: rgb(191, 217, 214);">
        <ui:Button text="Check" display-tooltip-when-elided="true" name="CorrectInteract" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 6px; height: 87px; width: 352px; justify-content: flex-start; bottom: 8px; font-size: 20px; background-color: rgb(27, 135, 36);" />
        <ui:Label text="Supervisor Check In" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 21px; left: 100px; width: 300px; font-size: 30px; color: rgb(0, 0, 0); -unity-font-style: bold;" />
        <ui:Label text="Incorrect, check " display-tooltip-when-elided="true" name="WrongText" style="position: absolute; top: 92px; left: 29px; color: rgb(0, 0, 0); width: 440px; font-size: 20px; -unity-text-align: upper-center;" />
        <ui:Label text="Check if all has been talked to" display-tooltip-when-elided="true" name="Text" style="position: absolute; top: 92px; left: 29px; color: rgb(0, 0, 0); width: 440px; font-size: 20px; -unity-text-align: upper-center;" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="closeMenu" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 366px; height: 86px; width: 94px; justify-content: flex-start; bottom: 9px; font-size: 20px; background-color: rgb(137, 59, 66); align-items: stretch;" />
        <ui:VisualElement name="PeteGlad" style="background-image: url(&apos;/Assets/Materials/UI Assets/Pete_Happy.png&apos;); height: 336px; -unity-slice-right: 0; right: 1px; position: absolute; left: 465px;" />
        <ui:VisualElement name="PeteSad" style="background-image: url(&apos;/Assets/Materials/UI Assets/Pete_Sad.png&apos;); height: 336px; -unity-slice-right: 0; right: 1px; position: absolute; left: 465px;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement2" style="position: absolute; height: 334px; width: 766px; top: 30%; left: 30%; background-color: rgb(191, 217, 214);">
        <ui:Label text="Supervisor Check In" display-tooltip-when-elided="true" style="position: absolute; top: 21px; left: 100px; width: 300px; font-size: 30px; color: rgb(0, 0, 0); -unity-font-style: bold;" />
        <ui:Label text="Correct" display-tooltip-when-elided="true" style="position: absolute; top: 92px; left: 29px; color: rgb(0, 0, 0); width: 440px; font-size: 20px; -unity-text-align: upper-center;" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="closeMenu2" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 190px; height: 86px; width: 94px; justify-content: flex-start; bottom: 20px; font-size: 20px; background-color: rgb(137, 59, 66); align-items: stretch;" />
        <ui:VisualElement name="PeteGlad2" style="background-image: url(&apos;/Assets/Materials/UI Assets/Pete_Happy.png&apos;); height: 336px; -unity-slice-right: 0; right: 1px; position: absolute; left: 465px;" />
    </ui:VisualElement>
</ui:UXML>
