<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement1" style="position: absolute; height: 334px; width: 766px; top: 30%; left: 30%; background-color: rgb(191, 217, 214); display: flex;">
        <ui:Button text="Talk" display-tooltip-when-elided="true" name="TalkButton" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 21px; height: 76px; width: 251px; justify-content: flex-start; bottom: 18px; background-color: rgb(26, 135, 36);" />
        <ui:Label text="Supervisor 2" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 14px; left: 162px; width: 145px; font-size: 24px; color: rgb(0, 0, 0);" />
        <ui:Label text="Talk to supervisor" display-tooltip-when-elided="true" style="position: absolute; top: 77px; left: 17px; color: rgb(0, 0, 0); width: 440px; font-size: 20px; -unity-text-align: upper-center; height: 125px;" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="closeMenu" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 280px; height: 74px; width: 99px; justify-content: flex-start; bottom: 20px; background-color: rgb(137, 59, 66);" />
        <ui:VisualElement style="background-image: url(&apos;/Assets/Materials/UI Assets/Pete_Happy.png&apos;); height: 336px; -unity-slice-right: 0; right: 0; position: absolute; left: 468px; top: auto; bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement2" style="position: absolute; height: 334px; width: 766px; top: 30%; left: 30%; background-color: rgb(191, 217, 214); display: flex;">
        <ui:Label text="Talk to supervisor" display-tooltip-when-elided="true" style="position: absolute; top: 77px; left: 17px; color: rgb(0, 0, 0); width: 440px; font-size: 20px; -unity-text-align: upper-center; height: 125px;" />
        <ui:Label text="Supervisor 2" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 14px; left: 162px; width: 145px; font-size: 24px; color: rgb(0, 0, 0);" />
        <ui:Button text="Talk" display-tooltip-when-elided="true" name="TalkButton2" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 21px; height: 78px; width: 89px; justify-content: flex-start; bottom: 18px; background-color: rgb(26, 135, 36);" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="closeMenu" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 280px; height: 74px; width: 99px; justify-content: flex-start; bottom: 20px; background-color: rgb(137, 59, 66);" />
        <ui:Button text="Talk C" display-tooltip-when-elided="true" name="TalkButton3" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 121px; height: 78px; width: 89px; justify-content: flex-start; bottom: 18px; background-color: rgb(26, 135, 36);" />
        <ui:VisualElement style="background-image: url(&apos;/Assets/Materials/UI Assets/Pete_Happy.png&apos;); height: 336px; -unity-slice-right: 0; right: 0; position: absolute; left: 468px; top: auto; bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
