<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="position: absolute; height: 98px; width: 450px; top: 245px; left: 175px; background-color: rgb(191, 217, 214);" />
    <ui:Label text="Level End" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 271px; left: 343px; width: auto; font-size: 24px; color: rgb(0, 0, 0);" />
    <ui:Label text="This is the end of the prototype level" display-tooltip-when-elided="true" style="position: absolute; top: 313px; left: 180px; color: rgb(0, 0, 0); width: 440px;" />
</ui:UXML>
