<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="position: absolute; height: 210px; width: 450px; top: 245px; left: 175px; background-color: rgb(191, 217, 214);">
        <ui:Button text="Level 1" display-tooltip-when-elided="true" name="level1" usage-hints="None" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: -1px; height: 86px; width: 94px; justify-content: flex-start; bottom: -1px; background-image: url(&apos;/Assets/Materials/Asset 8.png&apos;); background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); opacity: 1; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; font-size: 15px;" />
        <ui:Button text="Level 2" display-tooltip-when-elided="true" name="level2" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 102px; height: 86px; width: 94px; justify-content: flex-start; bottom: -5px;" />
        <ui:Button text="Level 3" display-tooltip-when-elided="true" name="level3" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 211px; height: 86px; width: 94px; justify-content: flex-start; bottom: -4px;" />
        <ui:Button text="Return" display-tooltip-when-elided="true" name="Return" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 326px; height: 86px; width: 94px; justify-content: flex-start; bottom: -6px;" />
    </ui:VisualElement>
    <ui:Label text="Level Select Menu" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 262px; left: 293px; width: auto; font-size: 24px; color: rgb(0, 0, 0);" />
    <ui:Label text="Select A level" display-tooltip-when-elided="true" style="position: absolute; top: 313px; left: 180px; color: rgb(0, 0, 0); width: 440px;" />
</ui:UXML>
