<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:IMGUIContainer name="UNMagnify" style="position: absolute; background-image: url(&apos;/Assets/Materials/UI Assets/Magnifying Glass.png&apos;); height: 107px; width: 109px; top: auto; left: 2px; bottom: 4px; opacity: 0.5; background-color: rgba(0, 0, 0, 0);" />
    <ui:Button display-tooltip-when-elided="true" name="Magnify" style="height: 110px; background-image: url(&apos;/Assets/Materials/UI Assets/Magnifying Glass.png&apos;); position: absolute; top: auto; left: 0; width: 109px; bottom: 1px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0);" />
    <ui:Button display-tooltip-when-elided="true" name="TasKList" style="height: 167px; background-image: url(&apos;/Assets/Materials/UI Assets/Menu Background.png&apos;); position: absolute; top: 1px; left: auto; width: 186px; bottom: auto; background-color: rgb(0, 0, 0); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); right: 2px;">
        <ui:ProgressBar title="my-progress" style="position: absolute; top: 141px; left: auto; width: 180px; align-items: stretch; flex-direction: column; justify-content: flex-start; right: 0; bottom: auto; background-color: rgba(0, 0, 0, 255); -unity-background-image-tint-color: rgba(130, 130, 130, 0);" />
        <ui:Foldout text="Tasks" value="true" style="height: 21px; position: absolute; top: 5px; left: auto; cursor: initial; right: 70px; justify-content: flex-start; align-items: center; width: 51px;">
            <ui:Toggle label="Speak with Pete" name="Pete" focusable="true" value="false" style="height: 17px; position: relative; flex-direction: row; flex-wrap: nowrap;" />
            <ui:Toggle label="Check first tank" name="Tank1" style="height: 14px; position: relative; flex-wrap: nowrap;" />
            <ui:Toggle label="Check second tank" name="Tank2" style="height: 14px; position: relative; flex-wrap: nowrap;" />
            <ui:Toggle label="Check third tank" name="Tank3" style="height: 14px; position: relative; flex-wrap: nowrap;" />
            <ui:Toggle label="Check first Fridge" name="Fridge1" focusable="true" style="height: 14px; flex-wrap: nowrap;" />
            <ui:Toggle label="Check second fridge" name="Fridge2" style="height: 15px; flex-wrap: nowrap;" />
        </ui:Foldout>
    </ui:Button>
</ui:UXML>
