<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="position: relative; height: 300px; width: 450px; top: 10%; left: 40%; background-color: rgb(191, 217, 214); background-image: url(&apos;/Assets/Materials/UI Assets/Menu Background.png&apos;);">
        <ui:Label text="LEVEL SELECT" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 10px; left: 61px; width: 181px; font-size: 24px; color: rgb(0, 0, 0);" />
        <ui:Label text="Select A level" display-tooltip-when-elided="true" style="position: absolute; top: 41px; left: 93px; color: rgb(0, 0, 0); width: 80px;" />
        <ui:Button display-tooltip-when-elided="true" name="level1" usage-hints="None" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 5px; height: 228px; width: 141px; justify-content: flex-start; bottom: -1px; background-image: url(&apos;/Assets/Materials/UI Assets/Pete_Poster.png&apos;); background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); opacity: 1; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; font-size: 15px;" />
        <ui:Button display-tooltip-when-elided="true" name="level2" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 146px; height: 226px; width: 146px; justify-content: flex-start; bottom: 1px; background-image: url(&apos;/Assets/Materials/UI Assets/Mary_Poster.png&apos;); opacity: 0.4; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:Button display-tooltip-when-elided="true" name="level3" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 292px; height: 224px; width: 147px; justify-content: flex-start; bottom: 2px; background-image: url(&apos;/Assets/Materials/UI Assets/Gene_Poster.png&apos;); opacity: 0.4; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:Button display-tooltip-when-elided="true" name="Return" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 315px; height: 50px; width: 121px; justify-content: flex-start; bottom: 239px; background-image: url(&apos;/Assets/Materials/UI Assets/Exit Button.png&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
    </ui:VisualElement>
</ui:UXML>
