<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MainMenu" style="position: relative; height: 210px; width: 450px; top: 45px; left: 40%; background-color: rgba(191, 217, 214, 0); background-image: url(&apos;/Assets/Materials/UI Assets/Asset 2.png&apos;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); align-items: stretch;">
        <ui:Button display-tooltip-when-elided="true" name="levelSelect" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 130px; height: 86px; width: 184px; justify-content: flex-start; bottom: -113px; background-image: url(&apos;/Assets/Materials/UI Assets/Asset 7.png&apos;); background-color: rgb(52, 182, 167); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:Button display-tooltip-when-elided="true" name="Exit" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 129px; height: 86px; width: 184px; justify-content: flex-start; bottom: -213px; background-image: url(&apos;/Assets/Materials/UI Assets/Asset 5.png&apos;); background-color: rgb(52, 182, 167); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="Credits" style="position: absolute; top: auto; left: auto; height: 113px; width: 122px; bottom: 1px; right: 1px; background-image: url(&apos;/Assets/Materials/UI Assets/SOUP FROG2.png&apos;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
    <ui:VisualElement name="CreditsElement" style="position: absolute; height: 487px; width: 451px; top: 45px; left: 40%; background-color: rgb(191, 217, 214);">
        <ui:Button text="Close" display-tooltip-when-elided="true" name="ExitCredit" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 12px; height: 60px; width: 425px; justify-content: flex-start; bottom: 14px; background-color: rgb(137, 59, 66); font-size: 20px;" />
        <ui:Label text="This game was made by the hardworking SoupFrog games:" display-tooltip-when-elided="true" style="position: absolute; top: 61px; left: 5px; color: rgb(0, 0, 0); width: 440px; -unity-text-align: upper-center; font-size: 20px; height: 69px; white-space: normal;" />
        <ui:Label text="Team Lead/Producer:" display-tooltip-when-elided="true" style="position: absolute; top: 120px; left: 5px; color: rgb(0, 0, 0); width: 440px; -unity-text-align: upper-center; font-size: 20px; height: 33px; white-space: normal; -unity-font-style: bold;" />
        <ui:Label text="Dialogue/Level Design:" display-tooltip-when-elided="true" style="position: absolute; top: 180px; left: 5px; color: rgb(0, 0, 0); width: 440px; -unity-text-align: upper-center; font-size: 20px; height: 33px; white-space: normal; -unity-font-style: bold;" />
        <ui:Label text="Dan MacKenzie -1700286" display-tooltip-when-elided="true" style="position: absolute; top: 145px; left: 5px; color: rgb(0, 0, 0); width: 440px; -unity-text-align: upper-center; font-size: 20px; height: 33px; white-space: normal;" />
        <ui:Label text="Ben Ramsey -1903866" display-tooltip-when-elided="true" style="position: absolute; top: 205px; left: 5px; color: rgb(0, 0, 0); width: 440px; -unity-text-align: upper-center; font-size: 20px; height: 33px; white-space: normal;" />
        <ui:Label text="Models:" display-tooltip-when-elided="true" style="position: absolute; top: 240px; left: 5px; color: rgb(0, 0, 0); width: 440px; -unity-text-align: upper-center; font-size: 20px; height: 33px; white-space: normal; -unity-font-style: bold;" />
        <ui:Label text="Josh Moulding -1902812" display-tooltip-when-elided="true" style="position: absolute; top: 265px; left: 5px; color: rgb(0, 0, 0); width: 440px; -unity-text-align: upper-center; font-size: 20px; height: 33px; white-space: normal;" />
        <ui:Label text="Programming:" display-tooltip-when-elided="true" style="position: absolute; top: 300px; left: 5px; color: rgb(0, 0, 0); width: 440px; -unity-text-align: upper-center; font-size: 20px; height: 33px; white-space: normal; -unity-font-style: bold;" />
        <ui:Label text="Sean Dunsmore -1600783" display-tooltip-when-elided="true" style="position: absolute; top: 325px; left: 5px; color: rgb(0, 0, 0); width: 440px; -unity-text-align: upper-center; font-size: 20px; height: 33px; white-space: normal;" />
        <ui:Label text="Cabhan Dunsmore -1702560" display-tooltip-when-elided="true" style="position: absolute; top: 350px; left: 5px; color: rgb(0, 0, 0); width: 440px; -unity-text-align: upper-center; font-size: 20px; height: 33px; white-space: normal;" />
        <ui:Label text="Credits" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 11px; left: 13px; width: 426px; font-size: 24px; color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
