<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="position: absolute; height: 210px; width: 450px; top: 45px; left: 195px; background-color: rgba(191, 217, 214, 0); background-image: url(&apos;/Assets/Materials/Asset 2.png&apos;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); align-items: stretch;">
        <ui:Button display-tooltip-when-elided="true" name="levelSelect" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 130px; height: 86px; width: 184px; justify-content: flex-start; bottom: -113px; background-image: url(&apos;/Assets/Materials/Asset 7.png&apos;); background-color: rgb(52, 182, 167); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
    </ui:VisualElement>
</ui:UXML>
