<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="position: absolute; height: 318px; width: 754px; top: 130px; left: 177px; background-color: rgb(191, 217, 214);">
        <ui:Button text="Next Task" display-tooltip-when-elided="true" name="CorrectInteract" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 168px; height: 87px; width: 192px; justify-content: flex-start; bottom: 12px; font-size: 20px; background-color: rgb(27, 135, 36);" />
        <ui:Button text="Submit Tasks" display-tooltip-when-elided="true" name="CorrectInteract2" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 371px; height: 85px; width: 162px; justify-content: flex-start; bottom: 14px; color: rgb(0, 0, 0); font-size: 20px; background-color: rgb(27, 135, 36); -unity-text-outline-color: rgb(255, 255, 255); -unity-font-style: normal; opacity: 0.6;" />
    </ui:VisualElement>
    <ui:Label text="Supervisor Check In" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 164px; left: 430px; width: 186px; font-size: 30px; color: rgb(0, 0, 0); -unity-font-style: bold;" />
    <ui:Label text="That’s great we&apos;ll upgrade to more efficient equipment,&#10; the next thing I need you to inspect is the refrigeration system" display-tooltip-when-elided="true" name="Text1" style="position: absolute; top: 225px; left: 360px; color: rgb(0, 0, 0); width: 440px; -unity-text-align: upper-center; font-size: 20px;" />
    <ui:Button text="Exit" display-tooltip-when-elided="true" name="closeMenu" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 726px; height: 86px; width: 94px; justify-content: flex-start; bottom: 15px; font-size: 20px; background-color: rgb(137, 59, 66); align-items: stretch;" />
    <ui:Label text="I&apos;m sorry, but something seems wrong with&#10;what you showed me, can you go back&#10;and check again?" display-tooltip-when-elided="true" name="Text2" style="position: absolute; top: 225px; left: 353px; color: rgb(0, 0, 0); width: 440px; -unity-text-align: upper-center; font-size: 20px;" />
</ui:UXML>
