<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="position: absolute; height: 334px; width: 766px; top: 120px; left: 25%; background-color: rgb(191, 217, 214);">
        <ui:Button text="Next Task" display-tooltip-when-elided="true" name="CorrectInteract" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 6px; height: 87px; justify-content: flex-start; bottom: 8px; font-size: 20px; background-color: rgb(27, 135, 36); opacity: 0.6; right: 562px;" />
        <ui:Button text="Submit Tasks" display-tooltip-when-elided="true" name="CorrectInteract2" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 202px; height: 85px; width: 162px; justify-content: flex-start; bottom: 9px; color: rgb(255, 255, 255); font-size: 20px; background-color: rgb(27, 135, 36); -unity-text-outline-color: rgb(255, 255, 255); -unity-font-style: normal; opacity: 1;" />
        <ui:Label text="Supervisor Check In" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 21px; left: 100px; width: 300px; font-size: 30px; color: rgb(0, 0, 0); -unity-font-style: bold;" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="closeMenu" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 366px; height: 86px; width: 94px; justify-content: flex-start; bottom: 9px; font-size: 20px; background-color: rgb(137, 59, 66); align-items: stretch;" />
        <ui:VisualElement name="PeteGlad" style="background-image: url(&apos;/Assets/Materials/UI Assets/Pete_Happy.png&apos;); height: 336px; -unity-slice-right: 0; right: 1px; position: absolute; left: 465px;" />
        <ui:VisualElement name="PeteSad" style="background-image: url(&apos;/Assets/Materials/UI Assets/Pete_Sad.png&apos;); height: 336px; -unity-slice-right: 0; right: 1px; position: absolute; left: 465px;" />
        <ui:Label text="That’s great we&apos;ll upgrade to more efficient equipment,&#10; the next thing I need you to inspect is the refrigeration system" display-tooltip-when-elided="true" name="Text1" style="position: absolute; top: 80px; left: 30px; color: rgb(0, 0, 0); width: 440px; -unity-text-align: upper-center; font-size: 20px; white-space: normal;" />
        <ui:Label text="Did yhou actually check them?" display-tooltip-when-elided="true" name="Text2" style="position: absolute; top: 80px; left: 30px; color: rgb(0, 0, 0); width: 440px; -unity-text-align: upper-center; font-size: 20px; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
