<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="position: absolute; height: 304px; width: 752px; top: 154px; left: 168px; background-color: rgb(191, 217, 214);">
        <ui:Button text="Submit Tasks" display-tooltip-when-elided="true" name="CorrectInteract2" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 344px; height: 82px; width: 185px; justify-content: flex-start; bottom: 15px; font-size: 20px; background-color: rgb(27, 135, 36);" />
        <ui:Button text="Next Task" display-tooltip-when-elided="true" name="CorrectInteract" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 148px; height: 81px; width: 184px; justify-content: flex-start; bottom: 16px; font-size: 20px; background-color: rgb(27, 135, 36); opacity: 0.6;" />
    </ui:VisualElement>
    <ui:Label text="Supervisor Check2" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 198px; left: 425px; width: 186px; font-size: 30px; color: rgb(0, 0, 0); -unity-font-style: bold;" />
    <ui:Button text="Exit" display-tooltip-when-elided="true" name="closeMenu" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 710px; height: 86px; width: 94px; justify-content: flex-start; bottom: 8px; font-size: 20px; background-color: rgb(137, 59, 66);" />
    <ui:Label text="That’s great we&apos;ll upgrade to more efficient equipment,&#10; the next thing I need you to inspect is the refrigeration system" display-tooltip-when-elided="true" name="Text1" style="position: absolute; top: 257px; left: 340px; color: rgb(0, 0, 0); width: 440px; -unity-text-align: upper-center; font-size: 20px;" />
    <ui:Label text="I&apos;m sorry, but something seems wrong with&#10;what you showed me, can you go back&#10;and check again?" display-tooltip-when-elided="true" name="Text2" style="position: absolute; top: 225px; left: 353px; color: rgb(0, 0, 0); width: 440px; -unity-text-align: upper-center; font-size: 20px; opacity: 0;" />
</ui:UXML>
