<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="position: absolute; height: 334px; width: 766px; top: 30%; left: 30%; background-color: rgb(191, 217, 214);">
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="closeMenu" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 133px; height: 48px; width: 519px; justify-content: flex-start; bottom: 25px; background-color: rgba(137, 59, 66, 255);" />
        <ui:Button text="Repair/Replace &#10;water fittings" display-tooltip-when-elided="true" name="CorrectInteract" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 131px; height: 48px; width: 522px; justify-content: flex-start; bottom: 131px; background-color: rgba(27, 135, 36, 255);" />
        <ui:Button text="Water tank&#10;always off" display-tooltip-when-elided="true" name="IncorrectInteract" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 131px; height: 54px; width: 523px; justify-content: flex-start; bottom: 180px; background-color: rgba(27, 135, 36, 255);" />
        <ui:Button text="Replace the &#10;entire system" display-tooltip-when-elided="true" name="IncorrectInteract" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 132px; height: 52px; justify-content: flex-start; bottom: 78px; right: 107px; background-color: rgba(27, 135, 36, 255);" />
        <ui:Label text="Tank Set 2" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 3px; left: 332px; width: 130px; font-size: 24px; color: rgb(0, 0, 0);" />
        <ui:Label text="Choose the correct option to improve the energy usage&#10;under the annual 9,000 kWh" display-tooltip-when-elided="true" style="position: absolute; top: 37px; left: 128px; color: rgb(0, 0, 0); width: 531px; -unity-text-align: upper-center; font-size: 20px;" />
    </ui:VisualElement>
</ui:UXML>
