<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="position: absolute; height: 334px; width: 766px; top: 30%; left: 30%; background-color: rgb(191, 217, 214);">
        <ui:Button text="Install a timer to the system" display-tooltip-when-elided="true" name="CorrectInteract" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 140px; height: 58px; width: 518px; justify-content: flex-start; bottom: 172px; background-color: rgba(27, 135, 36, 255);" />
        <ui:Button text="Water tank always on" display-tooltip-when-elided="true" name="IncorrectInteract" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 140px; height: 53px; width: 517px; justify-content: flex-start; bottom: 54px; background-color: rgba(27, 135, 36, 255);" />
        <ui:Button text="Water tank always off" display-tooltip-when-elided="true" name="IncorrectInteract" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 140px; height: 58px; justify-content: flex-start; bottom: 112px; right: 102px; background-color: rgba(27, 135, 36, 255);" />
        <ui:Label text="Choose the correct option to improve the energy usage&#10;under the annual 9,000 kWh" display-tooltip-when-elided="true" style="position: absolute; top: 53px; left: 98px; color: rgb(0, 0, 0); width: 619px; -unity-text-align: upper-center; font-size: 20px;" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="closeMenu" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 142px; height: 46px; width: 513px; justify-content: flex-start; bottom: 5px; background-color: rgba(137, 59, 66, 255);" />
        <ui:Label text="Tank Set 1" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 14px; left: 345px; width: 131px; font-size: 24px; color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
