<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="position: absolute; height: 210px; width: 450px; top: 248px; left: 168px; background-color: rgb(191, 217, 214);">
        <ui:Button text="Repair/Replace &#10;water fittings" display-tooltip-when-elided="true" name="CorrectInteract" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 1px; height: 96px; width: 109px; justify-content: flex-start; bottom: 5px;" />
        <ui:Button text="Water tank&#10;always off" display-tooltip-when-elided="true" name="IncorrectInteract" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 208px; height: 97px; width: 103px; justify-content: flex-start; bottom: 4px;" />
        <ui:Button text="Replace the &#10;entire system" display-tooltip-when-elided="true" name="IncorrectInteract" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 109px; height: 95px; justify-content: flex-start; bottom: 6px; right: 236px;" />
    </ui:VisualElement>
    <ui:Label text="Tank Set 2" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 264px; left: 319px; width: 186px; font-size: 24px; color: rgb(0, 0, 0);" />
    <ui:Button text="Exit" display-tooltip-when-elided="true" name="closeMenu" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 509px; height: 86px; width: 94px; justify-content: flex-start; bottom: 5px;" />
    <ui:Label text="Choose the correct option to improve the energy usage&#10;under the annual 9,000 kWh" display-tooltip-when-elided="true" style="position: absolute; top: 309px; left: 161px; color: rgb(0, 0, 0); width: 440px; -unity-text-align: upper-center;" />
</ui:UXML>
