<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="position: absolute; height: 210px; width: 450px; top: 248px; left: 168px; background-color: rgb(191, 217, 214);">
        <ui:Button text="Interact (Correct )" display-tooltip-when-elided="true" name="CorrectInteract" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 0; height: 96px; width: 109px; justify-content: flex-start; bottom: 5px;" />
        <ui:Button text="Interact" display-tooltip-when-elided="true" name="IncorrectInteract" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 208px; height: 97px; width: 103px; justify-content: flex-start; bottom: 4px;" />
        <ui:Button text="Interact" display-tooltip-when-elided="true" name="IncorrectInteract" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 109px; height: 95px; justify-content: flex-start; bottom: 6px; right: 236px;" />
    </ui:VisualElement>
    <ui:Label text="Tank Set 2" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 264px; left: 319px; width: 186px; font-size: 24px; color: rgb(0, 0, 0);" />
    <ui:Button text="Exit" display-tooltip-when-elided="true" name="closeMenu" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 509px; height: 86px; width: 94px; justify-content: flex-start; bottom: 5px;" />
    <ui:Label text="Choose the correct option to progress" display-tooltip-when-elided="true" style="position: absolute; top: 313px; left: 180px; color: rgb(0, 0, 0); width: 440px;" />
</ui:UXML>
