<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="position: absolute; height: 334px; width: 766px; top: 30%; left: 30%; background-color: rgb(191, 217, 214);">
        <ui:Button text="Boil at 60 – 65˚C" display-tooltip-when-elided="true" name="CorrectInteract" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 137px; height: 48px; width: 525px; justify-content: flex-start; bottom: 196px; background-color: rgba(27, 135, 36, 255);" />
        <ui:Button text="Cold water" display-tooltip-when-elided="true" name="IncorrectInteract" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 137px; height: 50px; justify-content: flex-start; bottom: 84px; right: 98px; background-color: rgba(27, 135, 36, 255);" />
        <ui:Button text="Boil at 120˚C" display-tooltip-when-elided="true" name="IncorrectInteract" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 137px; height: 51px; width: 525px; justify-content: flex-start; bottom: 140px; background-color: rgba(27, 135, 36, 255);" />
        <ui:Label text="Choose the correct option to improve the energy usage&#10;under the annual 9,000 kWh" display-tooltip-when-elided="true" style="position: absolute; top: 38px; left: 135px; color: rgb(0, 0, 0); width: 532px; -unity-text-align: upper-center; font-size: 20px;" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="closeMenu" style="-unity-text-align: middle-center; white-space: nowrap; position: absolute; top: auto; left: 138px; height: 51px; width: 523px; justify-content: flex-start; bottom: 26px; background-color: rgba(137, 59, 66, 255);" />
        <ui:Label text="Tank Set 3" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 4px; left: 342px; width: 130px; font-size: 24px; color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
